{
  "functions": {
    "api/sales.js": {
      "runtime": "@vercel/node@3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}